# Marriage

./: .gitignore  latest_version.json  pom.xml
.github/: README.md
.github/workflows/: maven.yml
src/main/java/com/lenis0012/bukkit/marriage2/commands/: Command.java  CommandChat.java  CommandChatSpy.java  CommandDivorce.java  CommandGender.java  CommandGift.java  CommandHelp.java  CommandList.java  CommandMarry.java  CommandMigrate.java  CommandPriest.java  CommandReload.java  CommandSeen.java  CommandUpdate.java
src/main/java/com/lenis0012/bukkit/marriage2/config/: Message.java  MessageConfig.java  Settings.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/: Dependencies.java  MarriageBase.java  MarriageCommandExecutor.java  MarriageCore.java  MarriagePlugin.java  Register.java
src/main/java/com/lenis0012/bukkit/marriage2/internal/data/: DataConverter.java  DataManager.java  MarriageData.java
src/main/java/com/lenis0012/bukkit/marriage2/listeners/: DatabaseListener.java  V5PlotSquaredListener.java
src/main/java/com/lenis0012/bukkit/marriage2/misc/: BConfig.java  ListQuery.java  UUIDFetcher.java
src/main/java/com/lenis0012/bukkit/marriage2/utils/: ColorUtils.java  LangUtils.java  MessageUtils.java  SoundUtils.java
src/main/resources/: changelog.json  config.yml  message.yml  plugin.yml
